<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">


<url>
  <loc>https://guides.spext.co/</loc>
  <lastmod>2018-10-10T08:54:14+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://guides.spext.co/episodes/planning-your-podcast-and-finding-your-unique-voice/</loc>
  <lastmod>2018-10-10T08:54:17+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://guides.spext.co/episodes/choosing-the-right-equipment---microphones--mixers-and-other-gear/</loc>
  <lastmod>2018-10-10T08:54:19+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://guides.spext.co/episodes/editing--producing-and-publishing-your-podcast/</loc>
  <lastmod>2018-10-10T08:54:14+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://guides.spext.co/episodes/shortisting---inviting-guests/</loc>
  <lastmod>2018-10-10T08:54:15+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://guides.spext.co/episodes/marketing-your-podcast---recycling-your-content-for-new-audiences/</loc>
  <lastmod>2018-10-10T08:54:19+00:00</lastmod>
  <priority>0.33</priority>
</url>
<url>
  <loc>https://guides.spext.co/episodes/measuring-audience-engagement/</loc>
  <lastmod>2018-10-10T08:54:16+00:00</lastmod>
  <priority>0.26</priority>
</url>


</urlset>